LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS Input Script

# Initialization
units           lj
atom_style      molecular
boundary        m m m  # Non-periodic boundary conditions in all directions

bond_style      harmonic
angle_style 	harmonic

# Atom Definition
variable filename string "pattern2_0.25_3.0_2.5_30.0_50.0"
read_data       output/lammps_data/${filename}.data
read_data       output/lammps_data/pattern2_0.25_3.0_2.5_30.0_50.0.data
Reading data file ...
  orthogonal box = (-0.75 149.25 -3.75) to (150.75 300.75 3.75)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  17232 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  17302 bonds
  reading angles ...
  17154 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    15 = max # of 1-3 neighbors
    54 = max # of 1-4 neighbors
    22 = max # of special neighbors
  special bonds CPU = 0.010 seconds
  read_data CPU = 0.159 seconds

# Force Field Settings
pair_style soft 1.0
pair_coeff * * 200.0
comm_modify cutoff 4.1

# Dump command to output atom positions to a file
compute			perAtomPE all pe/atom
dump myDump all custom 10000 output/simulations/${filename}.lammpstrj id type x y z fx fy fz c_perAtomPE
dump myDump all custom 10000 output/simulations/pattern2_0.25_3.0_2.5_30.0_50.0.lammpstrj id type x y z fx fy fz c_perAtomPE

# Fixes
region left_block block INF 0.75 INF INF INF INF units box
region right_block block 149.25 INF INF INF INF INF units box
region bottom_block block INF INF INF 150.75 INF INF units box
region top_block block INF INF 299.25 INF INF INF units box
group left_wall region left_block
103 atoms in group left_wall
group right_wall region right_block
68 atoms in group right_wall
group bottom_wall region bottom_block
85 atoms in group bottom_wall
group top_wall region top_block
89 atoms in group top_wall
group boundary union left_wall right_wall bottom_wall top_wall
333 atoms in group boundary

fix freezef boundary setforce 0.0 0.0 0.0
fix dragU all viscous 0.1
fix nve_all all nve

# Minimization to relax initial configuration
minimize 1.0e-6 1.0e-7 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.3
  ghost atom cutoff = 4.1
  binsize = 0.65, bins = 234 234 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.27 | 25.27 | 25.27 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0              0              0.66925941     0.66925941    -0.070603246    172141.88    
        52   0              1.1779112e-05  0.60656744     0.60657922    -0.063368915    172141.88    
Loop time of 0.674079 on 1 procs for 52 steps with 17232 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     0.669259407031986  0.606579597408627  0.606579222483849
  Force two-norm initial, final = 459.57829 345.33176
  Force max component initial, final = 96.680664 184.37921
  Final line search alpha, max atom move = 0.0010698777 0.19726321
  Iterations, force evaluations = 52 142

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.033398   | 0.033398   | 0.033398   |   0.0 |  4.95
Bond    | 0.33156    | 0.33156    | 0.33156    |   0.0 | 49.19
Neigh   | 0.17268    | 0.17268    | 0.17268    |   0.0 | 25.62
Comm    | 0.0030331  | 0.0030331  | 0.0030331  |   0.0 |  0.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.010759   | 0.010759   | 0.010759   |   0.0 |  1.60
Other   |            | 0.1226     |            |       | 18.19

Nlocal:          17232 ave       17232 max       17232 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23386 ave       23386 max       23386 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23386
Ave neighs/atom = 1.3571263
Ave special neighs/atom = 6.0885562
Neighbor list builds = 22
Dangerous builds = 0

neigh_modify exclude molecule/intra all
neigh_modify every 100

# Integrator Settings
timestep        0.001
thermo          10000
thermo_style    custom step temp pe ke etotal

# Run

run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 26.95 | 26.95 | 26.95 Mbytes
   Step          Temp          PotEng         KinEng         TotEng    
        52   0              0.60657751     0              0.60657751   
     10000   0.024981338    0.44022358     0.037469832    0.47769341   
     20000   0.0093308346   0.41309249     0.01399544     0.42708793   
     30000   0.0039081321   0.40243663     0.005861858    0.40829849   
     40000   0.0014342648   0.39903861     0.0021512723   0.40118988   
     50000   0.00054468243  0.3976616      0.00081697623  0.39847858   
     60000   0.00020442486  0.39713517     0.0003066195   0.39744178   
     70000   8.4882576e-05  0.3969035      0.00012731648  0.39703082   
     80000   3.4728901e-05  0.39681132     5.2090329e-05  0.39686341   
     90000   1.5263365e-05  0.39677216     2.2893719e-05  0.39679505   
    100000   6.6671871e-06  0.39675426     1.00002e-05    0.39676426   
    100052   6.6371552e-06  0.3967542      9.955155e-06   0.39676415   
Loop time of 263.929 on 1 procs for 100000 steps with 17232 atoms

Performance: 32736.041 tau/day, 378.889 timesteps/s, 6.529 Matom-step/s
97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.225     | 16.225     | 16.225     |   0.0 |  6.15
Bond    | 217.69     | 217.69     | 217.69     |   0.0 | 82.48
Neigh   | 2.3576     | 2.3576     | 2.3576     |   0.0 |  0.89
Comm    | 0.4416     | 0.4416     | 0.4416     |   0.0 |  0.17
Output  | 0.60215    | 0.60215    | 0.60215    |   0.0 |  0.23
Modify  | 24.583     | 24.583     | 24.583     |   0.0 |  9.31
Other   |            | 2.034      |            |       |  0.77

Nlocal:          17232 ave       17232 max       17232 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10400 ave       10400 max       10400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10400
Ave neighs/atom = 0.60352832
Ave special neighs/atom = 6.0885562
Neighbor list builds = 270
Dangerous builds = 153

write_restart output/simulations/sim1.restart
System init for write_restart ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:24
