LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS Input Script

# Initialization
units           lj
atom_style      molecular
boundary        m m m  # Non-periodic boundary conditions in all directions

bond_style      harmonic
angle_style 	harmonic

# Atom Definition
read_data       ../../output/lammps_data/pattern1_0.25_1.0_2.5_30.0_50.0.data
Reading data file ...
  orthogonal box = (-0.75 29.75 -2.25) to (120.75 162.25 2.25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  21393 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
ERROR: Numeric index 8598 is out of bounds (1-88) (src/MOLECULE/bond_harmonic.cpp:129)
Last command: read_data       ../../output/lammps_data/pattern1_0.25_1.0_2.5_30.0_50.0.data
